.featured-prop{
    background-color: white;
    display: flex;
    flex-direction: column;
    padding-top: 8%;
    align-items: center;

}
/* ------------------------------- */
.featured-text h6{
    padding-left: 25%;
    font-weight: 600;
    font-size: 16px;
    color: gray;
}
.featured-text h2{
    font-size: 48px;
}
.featured-text span{
    font-weight: 300;
}
/* ---------------------------------------- */
.featured-cards{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px; 
    padding: 50px;
}
.card{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    height: 420px;
}
.card-img{
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    width: 100%;
    height: 60%;
    z-index: 0.5;
}
.card-img:hover{
    transition: .3s ease;
    opacity: 60%;
    backface-visibility: hidden;
}
.card-img:active{
        /* EFECTO EN CLICK: Se vuelve mas pequeño */
  transform: scale(0.97);
}
.card-buttons{
    position: absolute;
    width: 100%;
}
.status{
    position: absolute;
    top: 12px;
    left: 15px;
    background-color: orange;
    color: white;
    padding: 5px;
    border-radius: 3px;
    font-size: 15px;
}
.price{
    position:absolute;
    top: 200px;
    left: 15px;
    color: #2A41E8;
    background-color: white;
    border-radius: 4px;
    padding: 8px;
}
.type{
    position: absolute;
    top: 12px;
    left: 100px;
    background-color: #2A41E8;
    color: white;
    padding: 5px;
    border-radius: 3px;
    font-size: 15px;
}
.fa-heart{
    color: white;
    font-size: 20px;
}
.btn-fav{ /* HEART ICON */
    position: absolute;
    top: 200px;
    left: 80%;
    padding: 8px;
    background-color: black;
    border: none;
    border-radius: 6px;
}
.btn-fav:hover{
    background-color: palevioletred;
    padding: 8px;
}
.btn-fav:active{
        /* EFECTO EN CLICK: Se vuelve mas pequeño */
  transform: scale(0.96);
}
.enabled{
    background-color: palevioletred;
    padding: 8px;
}

/* ----------------------------------- */
.container-card-info{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-text{
    padding-left: 10px;
    display: grid;
    font-weight: 300;
    
}
.container-card-icons{
    width: 80%;
    padding-top: 5px;
    display: flex;
    justify-content: space-between;
}
.icon{
    width: 20px;
    height: 20px; 
}

.block{
    display: flex;
    padding-left: 5px;
}

.container-card-info #location{
    padding-top: 5px;
    color: gray;
}
.container-card-info #name{
    padding-top: 5px;
    font-size: 16px;

}
.container-card-info #owner{
    padding-top: 5px;
    font-size: 13px;
    color: #2A41E8;
}

.element{
    padding-left: 5px;
    font-size: 15px;
}

@media screen and (max-width: 500px) {
    .featured-prop{
        width: 100vw;
    }
    .featured-cards{
        width: 100vw;
        display: grid;
        grid-template-columns: auto;
        gap: 20px; 
        padding: 50px;
    }
    .featured-text h6{
        font-size: 13px;
    }
    .featured-text h2{
        font-size: 30px;
    }
}