@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    padding:0;
    margin:0;
    font-family: 'Poppins', sans-serif;
}

.grid-layout{

    display: grid;
    grid-template-rows: 44px 63px auto ; 
}

.featured-prop{
    border-top: 1px solid rgba(104, 102, 97, 0.193);
    background-color: white;
    display: flex;
    flex-direction: column;
    padding-top: 8%;
    align-items: center;

}
/* ------------------------------- */
.featured-text h6{
    padding-left: 25%;
    font-weight: 600;
    font-size: 16px;
    color: gray;
}
.featured-text h2{
    font-size: 48px;
}
.featured-text span{
    font-weight: 300;
}
/* ---------------------------------------- */
.featured-cards{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px; 
    padding: 50px;
}
.card{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    height: 420px;
}
.card-img{
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    width: 100%;
    height: 60%;
    z-index: 0.5;
}
.card-img:hover{
    transition: .3s ease;
    opacity: 60%;
    backface-visibility: hidden;
}
.card-buttons{
    position: absolute;
    width: 100%;
}
.status{
    position: absolute;
    top: 12px;
    left: 15px;
    background-color: orange;
    color: white;
    padding: 5px;
    border-radius: 3px;
    font-size: 15px;
}
.price{
    position:absolute;
    top: 200px;
    left: 15px;
    color: #2A41E8;
    background-color: white;
    border-radius: 4px;
    padding: 8px;
}
.type{
    position: absolute;
    top: 12px;
    left: 100px;
    background-color: #2A41E8;
    color: white;
    padding: 5px;
    border-radius: 3px;
    font-size: 15px;
}
.fa-heart{
    color: white;
    font-size: 20px;
}
.btn-fav{ /* HEART ICON */
    display: none;
    position: absolute;
    top: 200px;
    left: 80%;
    padding: 8px;
    background-color: black;
    border: none;
    border-radius: 6px;
}
.btn-fav:hover{
    background-color: palevioletred;
    padding: 8px;
}
.btn-fav::selection{
    background-color: palevioletred;
    padding: 8px;
}

/* ----------------------------------- */
.container-card-info{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-text{
    padding-left: 10px;
    display: grid;
    font-weight: 300;
    
}
.container-card-icons{
    display: flex;
    justify-content: space-between;
}
.icon{
    width: 20px;
    height: 20px; 
}

@media screen and (max-width: 500px) {
    .grid-layout{

        display: grid;
        grid-template-rows: auto ; 
    }
}


